apiVersion: sonic.net/v1
kind: PackageConfig
metadata:
  name: httpbin-test-package
spec:
  package:
    # httpbin.org/bytes returns RANDOM bytes each time - MD5 will always mismatch!
    # This example is only for testing download functionality, not for actual use
    url: "http://httpbin.org/bytes/10485760"
    filename: "/tmp/test-package.bin"
    # WARNING: This MD5 will NEVER match because httpbin returns random bytes
    md5: "d41d8cd98f00b204e9800998ecf8427e"
    version: "1.0.0-test"
    activate: false