apiVersion: sonic.net/v1
kind: PackageConfig
metadata:
  name: httpbin-json-test
spec:
  package:
    # This downloads a JSON response (for testing with small files)
    url: "http://httpbin.org/json"
    filename: "/tmp/test.json"
    # Actual MD5 of httpbin.org/json response (may vary)
    md5: "c4d7f0b8c8e5f9e1a2d3b4c5e6f7a8b9"
    version: "1.0.0"
    activate: false