apiVersion: sonic.net/v1
kind: PackageConfig
metadata:
  name: no-md5-test
spec:
  package:
    # Example without MD5 - this will fail validation
    url: "http://httpbin.org/robots.txt"
    filename: "/tmp/robots-no-md5.txt"
    # md5 field is omitted - this will cause validation error
    version: "1.0.0"
    activate: false